NODE_ENV=development
PORT=3000
# database
DATABASE=mongodb+srv://ahmedelassal:<PASSWORD>@cluster0.qvuk44w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=BLZykMRdvlErK2Vv

#jwt configurations
JWT_SECRET_KEY=RFGKBF4EWALPIUHNM0LH775-HPFTSWKV
JWT_EXPIRATION=90d

# sending email options
EMAIL_USERNAME=521fedd41ee55e
EMAIL_PASSWORD=9a6f010da0155e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM='<ahmed@ae.com>'

# cookies
COOKIE_EXPIRE_DATE=90